[Build]
BuildDirectory : CE/platform
BuildSystem  : centos_6_x86_64
BuildLog : build.log
urlBase : http://10.176.32.10/data2/nightly_builds/HPCC/5.0
shareBase : /tmount/data2/nightly_builds/HPCC/5.0

[Test]
TestDirectory : test
TestList : install,setup,hthor,thor,roxie,uninstall

[Email]
Sender : hpcc.nightly.build@lexisnexis.com
Receivers : Stuart.Ort@lexisnexis.com,Christopher.Lo@lexisnexis.com,richard.chapman@lexisnexis.com,Lorraine.Chapman@lexisnexis.com,xiaoming.wang@lexisnexis.com,attila.vamos@lexisnexis.com,gavin.halliday@lexisnexis.com,jake.smith@lexisnexis.com,attila.vamos@gmail.com,William.Whitehead@lexisnexis.com
#Receivers : xiaoming.wang@lexisnexis.com,attila.vamos@gmail.com
#Receivers : attila.vamos@gmail.com
