[Environment]
PerformanceResultDir : /root/perftest/
LogDir : /root/HPCCSystems-regression/log
urlBase : http://10.176.32.10/data2/nightly_builds/HPCC/5.0
BuildDirectory : CE/platform
BuildSystem  : centos_6_x86_64

[Performance]
TestList : thor,roxie 

[Email]
SMTPServer : mailout.br.seisint.com
Sender : hpcc.nightly.build@lexisnexis.com
Receivers : attila.vamos@gmail.com,richard.chapman@lexisnexis.com,xiaoming.wang@lexisnexis.com,attila.vamos@lexisnexis.com,gavin.halliday@lexisnexis.com,jake.smith@lexisnexis.com
#Receivers : attila.vamos@lexisnexis.com,attila.vamos@gmail.com
#Receivers : attila.vamos@gmail.com


